# AxonStockAgent

./: .env.example  .gitignore  AxonStockAgent.sln  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.yml
.claude/: settings.local.json
database/: init.sql
docs/: AI_LAYER_README.md  ARCHITECTURE.md  AZURE_DEPLOY.md  CLAUDE_CODE_WORKFLOW.md  HANDOVER.md  HANDOVER_SESSION_1.md  HANDOVER_SESSION_10.md  HANDOVER_SESSION_11.md  HANDOVER_SESSION_2.md  HANDOVER_SESSION_3.md  HANDOVER_SESSION_4.md  HANDOVER_SESSION_5.md  HANDOVER_SESSION_6.md  HANDOVER_SESSION_7.md  HANDOVER_SESSION_8.md  HANDOVER_SESSION_9.md  PLAN_MULTI_AGENT.md  README.md  SESSION_11_PLAN.md
docs/prompts/: 01-auth-backend.md  02-algo-config-fixes.md  03-fundamentals.md  04-eodhd-provider.md  04-ignore-market-hours.md  05-restore-algo-config.md  05-snake-case-fix.md  06-score-normalisatie.md  06-screener-worker.md  07-fundamentals-scorer.md  07-signals-dashboard-upgrade.md  08-signal-outcome-tracking.md  08-stockdetail-enrichment.md  09-squeeze-detectie-volatiliteit.md  09-watchlist-enrichment.md  10-candle-caching-worker.md  10-portfolio-enrichment.md  11-claude-parsing-failure-logging.md  12-markets-explorer.md  13-quote-cache-batch-split.md  14-markets-signal-badges.md  (+21 more)
frontend/: Dockerfile  Dockerfile.dev  index.html  package.json  tailwind.config.js  vite.config.ts
nginx/: nginx.conf
scripts/: cleanup-duplicate-signals.sql  e2e-smoke-test.sh
src/: AxonStockAgent.sln
src/AxonStockAgent.Core/: AxonStockAgent.Core.csproj
src/AxonStockAgent.Core/Analysis/: FundamentalsScorer.cs  IndicatorEngine.cs
src/AxonStockAgent.Core/Interfaces/: IFundamentalsProvider.cs  IMarketDataClient.cs  IMarketDataProvider.cs  INewsProvider.cs
src/AxonStockAgent.Core/Models/: Candle.cs  Config.cs  Portfolio.cs  Quote.cs  Signal.cs
src/AxonStockAgent.Worker/: AxonStockAgent.Worker.csproj  Dockerfile  Dockerfile.dev  Program.cs  ScreenerWorker.cs  appsettings.json
src/AxonStockAgent.Worker/Services/: CandleCacheService.cs  ClaudeAnalysisService.cs  TelegramNotificationService.cs
src/SwingEdgeScreener/: AiLayer.cs  DividendTracker.cs  Program.cs  SwingEdgeScreener.cs  SwingEdgeScreener.csproj  appsettings.json
(+103 files in other folders)
